# diabetips-api

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.test  diabetips-api.yml  docker-compose.dev.yml  docker-compose.preprod.yml  docker-compose.prod.yml  docker-compose.sample.yml  docker-compose.test.yml  docker-compose.yml  env.txt.sample  package-lock.json  package.json  pom.xml  secrets.txt.sample  tsconfig.json  tslint.json
.github/workflows/: build-api.yml
config/: config.dev.json  config.json  config.prod.json
docs/: base.yml  index.html  info.yml
docs/paths/: 01_auth.yml  02_users.yml  03_connections.yml  03_notifications.yml  04_biometrics.yml  04_connections.yml  05_biometrics.yml  05_meals.yml  06_predictions.yml  06_recipes.yml  07_meals.yml  08_notes.yml  08_recipes.yml  09_recipes.yml  10_chat.yml
patches/: class-validator+0.11.0.patch  class-validator+0.12.2.patch  patch-package+6.2.2.patch  routing-controllers+0.8.1-alpha.2.patch  routing-controllers+0.8.1.patch  routing-controllers+0.9.0-alpha.6.patch  swagger-express-ts+1.0.1.patch  ts-node-dev+1.0.0-pre.44.patch  typeorm+0.2.22.patch  typeorm+0.2.24.patch
src/: app.ts  config.ts  db.ts  docs.ts  logger.ts  mail.ts  main.ts  metrics.ts
src/controllers/: 0_UrlRewriteController.ts  AuthAppController.ts  AuthAppLogoController.ts  AuthController.ts  BaseController.ts  BiometricController.ts  BiometricReportController.ts  ChatController.ts  FoodController.ts  FoodPictureController.ts  NotificationController.ts  RecipeController.ts  RecipePictureController.ts  UserAppController.ts  UserBloodSugar.ts  UserBloodSugarController.ts  UserConnectionController.ts  UserController.ts  UserEventController.ts  UserGlucoseController.ts  UserHbA1CController.ts  UserHba1cController.ts  UserHeightController.ts  UserInsulinController.ts  UserMassController.ts  UserMealController.ts  UserNoteController.ts  UserNotificationController.ts  UserPhotoController.ts  UserPhysicalActivityController.ts  UserPictureController.ts  UserPlanningEventController.ts  UserPredictionController.ts  UserRecipeController.ts  UserSensorUsageController.ts  UserStickyNoteController.ts  index.ts
src/entities/: AuthApp.ts  AuthAppLogo.ts  AuthCode.ts  AuthRefreshToken.ts  AuthUserApp.ts  BaseEntity.ts  BaseEntityHiddenId.ts  Biometric.ts  BiometricReport.ts  BloodSugar.ts  BloodSugarCalculation.ts  BloodSugarCalculationAggregate.ts  BloodSugarTarget.ts  ChatAttachment.ts  ChatMessage.ts  Event.ts  Food.ts  FoodPicture.ts  HbA1C.ts  Hba1c.ts  Height.ts  Ingredient.ts  Insulin.ts  InsulinCalculation.ts  InsulinCalculationItem.ts  InsulinReport.ts  Mass.ts  Meal.ts  MealFood.ts  MealRecipe.ts  Note.ts  Notification.ts  NotificationFcmToken.ts  PhysicalActivity.ts  PlanningEvent.ts  Prediction.ts  PredictionSettings.ts  Recipe.ts  RecipePicture.ts  SensorUsage.ts  (+9 more)
src/errors/: ApiError.ts  AuthError.ts  ValidationError.ts  index.ts
src/i18n/: en.ts  fr.ts  index.ts  tslint.json
src/lib/: ApiError.ts  AuthInfo.ts  AuthScopes.ts  Authorized.ts  Context.ts  HttpStatus.ts  MathUtils.ts  Page.ts  Pageable.ts  Request.d.ts  Timeable.ts  Utils.ts  index.ts  utils.ts
src/models/: RecipePostModel.ts  ResetPasswordModel.ts  UserMealPostModel.ts
src/requests/: BiometricReportCalcsReq.ts  BiometricUpdateReq.ts  BloodSugarCalculationReq.ts  BloodSugarCreateReq.ts  BloodSugarDeleteReq.ts  BloodSugarTargetFormatReq.ts  BloodSugarUpdateReq.ts  ChatMessageAttachment.ts  ChatMessageEditReq.ts  ChatMessageSendReq.ts  EventCreateReq.ts  FoodSearchReq.ts  (+36 more)
swagger/: index.html
test/: Pagination.test.ts  main.test.ts
views/: account-deletion.pug  account-email-changed.pug  account-password-changed.pug  account-password-reset.pug  account-registration.pug  invite-connection.pug
(+151 files in other folders)
